# extensions-microsoft-di

./: LICENSE.md  MWork.Extensions.DI.sln  MWork.Extensions.Microsoft.DependencyInjection.sln  README.md
.github/workflows/: dotnetcore-develop.yml  dotnetcore.yml
MWork.Extensions.DI/: MWork.Extensions.DI.csproj  NamedAttribute.cs  NamedInstanceResolver.cs  package.nuspec
MWork.Extensions.DI.Tests/: MWork.Extensions.DI.Tests.csproj  UnitTest1.cs
MWork.Extensions.DI.Tests.App/: ITest.cs  MWork.Extensions.DI.Tests.App.csproj  Program.cs  TestA.cs  TestB.cs  TestC.cs
MWork.Extensions.DI.Tests.WebApi/: MWork.Extensions.DI.Tests.WebApi.csproj  Program.cs  Startup.cs
MWork.Extensions.DI.Tests.WebApi/Controllers/: ValuesController.cs
MWork.Extensions.DI.Tests.WebApi/Services/: ITest.cs  TestA.cs  TestB.cs  TestC.cs  TestD.cs
MWork.Extensions.DI/Abstraction/: INamedInstanceResolver.cs  IWithName.cs
MWork.Extensions.DI/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
Tests/Test.WebApi/: Program.cs  Startup.cs  Test.WebApi.csproj
Tests/Test.WebApi/Controllers/: ValuesController.cs
Tests/Test.WebApi/Properties/: launchSettings.json
Tests/Test.WebApi/Services/: ITest.cs  TestA.cs  TestB.cs  TestC.cs  TestD.cs
Tests/Tests.ConsoleApp/: ITest.cs  Program.cs  TestA.cs  TestB.cs  TestC.cs  Tests.ConsoleApp.csproj
Tests/Tests.Unit/: Tests.Unit.csproj  UnitTest1.cs
